REACT_APP_TITLE=處長請喝飲料，謝謝處長 #標題
REACT_APP_STORE_NAME=迷客夏 #預設飲料店名稱
REACT_APP_ROOT_IP_ADDRESS=10.232.107.142 #部屬這個服務的IP，要連資料庫
REACT_APP_REAL_ROOT_IP_ADDRESS=10.232.107.142 #管理著電腦IP，預設就跟ROOT一樣
REACT_APP_DISABLED_MENU=false' #是否關閉選單功能，true為關閉，false為開啟
